[metadata]
name = climakitae
version = 1.2.0
author = Cal-Adapt Analytics Engine Team
author_email = analytics@cal-adapt.org
description = Climate data analysis toolkit
long_description = file: README.md
url = https://github.com/cal-adapt/climakitae
license = BSD 3-Clause License
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Development Status :: 1 - Planning

[options]
packages = find:
install_requires =
    pip
    boltons
    jsonpickle
    llvmlite
    bottleneck
    boto3
    tqdm
    pydantic
    pyarrow
    xarray
    dask
    cartopy
    dask-gateway
    geopandas
    intake
    intake-geopandas
    intake-xarray
    intake-esm
    jinja2
    matplotlib
    metpy
    numpy
    pandas
    param
    psutil
    pyproj
    pytest
    rioxarray
    s3fs
    scipy
    statsmodels
    markupsafe
    webob
    affine
    asciitree
    attrs
    beautifulsoup4
    certifi
    cffi
    cfgrib
    cftime
    charset-normalizer
    click
    click-plugins
    cligj
    docopt-ng
    eccodes
    fasteners
    findlibs
    fsspec
    h5netcdf
    h5py
    idna
    importlib-metadata
    importlib-resources
    lxml
    netcdf4
    numcodecs
    platformdirs
    pooch
    pycparser
    pydap
    pyparsing
    rasterio
    requests
    soupsieve
    urllib3
    zarr
    zipp
    numba
    timezonefinder
    dask-geopandas
    xclim
tests_require =
    pytest

[options.extras_require]
docs =
    Sphinx
    sphinx-book-theme
    sphinx-design
    nbsphinx

[options.package_data]
* = data/*.csv, data/cmaps/*.txt
