[metadata]
name = climakitae
version = 1.2.3
author = Cal-Adapt Analytics Engine Team
author_email = analytics@cal-adapt.org
description = Climate data analysis toolkit
long_description = file: README.md
url = https://github.com/cal-adapt/climakitae
license = BSD 3-Clause License
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Development Status :: 1 - Planning

[options]
packages = find:
install_requires =
    boto3
    tqdm
    xarray
    dask
    dask-gateway
    geopandas
    intake
    intake-esm <= 2023.11.10
    intake-geopandas
    intake-xarray
    matplotlib
    numpy
    pandas
    param
    psutil
    pyproj
    rioxarray
    s3fs >= 2024.12.0
    scipy
    statsmodels
    fsspec
    timezonefinder
    xclim <= 0.54.0
    pytz
    shapely
    xmip
    dask-geopandas
    setuptools <= 75.6.0
    numcodecs <= 0.14.1
tests_require =
    pytest
    cftime

[options.extras_require]
docs =
    Sphinx
    sphinx-book-theme
    sphinx-design
    nbsphinx

[options.package_data]
* = data/*.csv, data/cmaps/*.txt
