[metadata]
name = climakitae
version = 0.2.0
author = Cal-Adapt Analytics Engine Team
author_email = analytics@cal-adapt.org
description = Climate data analysis toolkit
long_description = file: README.md
url = https://github.com/cal-adapt/climakitae
license = BSD 3-Clause License
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Development Status :: 1 - Planning

[options]
packages = find:
install_requires =
    cartopy
    dask-geopandas
    geopandas
    intake
    intake-geopandas
    intake-xarray
    matplotlib
    metpy
    numpy
    pandas
    param
    pyproj
    rioxarray
    s3fs
    scipy
    shapely
    xarray
    xclim
tests_require =
    pytest

[options.extras_require]
docs =
    Sphinx
    sphinx-book-theme
    sphinx-design
    nbsphinx

[options.package_data]
* = data/*.csv, data/cmaps/*.txt
