[metadata]
name = climakitae
version = 0.0.1
author = Cal-Adapt Analytics Engine Team
author_email = analytics@cal-adapt.org
description = Climate data analysis toolkit
long_description = file: README.rst
url = https://github.com/cal-adapt/climakitae
license = BSD 3-Clause License
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: BSD License
    Operating System :: OS Independent
    Development Status :: 1 - Planning

[options]
packages = find:
install_requires =
    cartopy
    geopandas
    geoviews
    holoviews
    hvplot
    intake
    intake-xarray
    lmoments3
    matplotlib
    metpy
    numpy
    pandas
    panel
    param
    pyproj
    rioxarray
    s3fs
    scipy
    shapely
    xarray
tests_require =
    pytest

[options.extras_require]
docs =
    Sphinx
    sphinx-book-theme

[options.package_data]
* = data/*.csv
